# elib-project

./: .editorconfig  .gitignore  ElibApplication.sln  LetThereBeADatabase.sql  README.md  Valyreon.Elib.sln  database.sqlite  db.sqlite  empty_database.sqlite
OnlineBookApi/: IOnline.cs  OnlineBookApi.csproj
OnlineBookApi/OpenLibrary/: OnlineAPI.cs  Query.cs
OnlineBookApi/OpenLibrary/Models/: IsbnDetailed.cs  SearchQuery.cs
Valyreon.Elib.DataLayer/: FilterParameters.cs  QueryParameters.cs  SearchParameters.cs  UnitOfWork.cs  UnitOfWorkFactory.cs  Valyreon.Elib.DataLayer.csproj
Valyreon.Elib.DataLayer/Extensions/: DataExtensions.cs  DictionaryExtensions.cs  QueryBuildingExtensions.cs
Valyreon.Elib.DataLayer/Filters/: AuthorFilter.cs  BookFilter.cs  IFilterParameters.cs
Valyreon.Elib.DataLayer/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  ICache.cs  ICollectionRepository.cs  ICoverRepository.cs  IEFileRepository.cs  IQuoteRepository.cs  IRawFileRepository.cs  IRepository.cs  ISeriesRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
Valyreon.Elib.DataLayer/Repositories/: AuthorRepository.cs  BookRepository.cs  CollectionRepository.cs  CoverRepository.cs  EFileRepository.cs  QuoteRepository.cs  RawFileRepository.cs  RepositoryBase.cs  SeriesRepository.cs
Valyreon.Elib.EBookTools/: EbookParser.cs  EbookParserFactory.cs  ParsedBook.cs  PdfParser.cs  StringSanitizer.cs  StyleSettings.cs  Valyreon.Elib.EBookTools.csproj
Valyreon.Elib.EBookTools/Epub/: EpubParser.cs  VersOneEpubParser.cs
Valyreon.Elib.EBookTools/Mobi/: MobiFile.cs  MobiParser.cs  PalmFile.cs
Valyreon.Elib.Tests/: Tests.cs  Valyreon.Elib.Tests.csproj
Valyreon.Elib.Tests/RepositoryTests/: AuthorRepositoryTests.cs  CollectionRepositoryTests.cs  RawFileRepositoryTests.cs
Valyreon.Elib.Wpf/: App.xaml  App.xaml.cs  Valyreon.Elib.Wpf.csproj
Valyreon.Elib.Wpf/Animations/: BrushAnimation.cs  GridLengthAnimation.cs
Valyreon.Elib.Wpf/AttachedProperties/: BrowserBehavior.cs  InputBindingBehavior.cs  ProgressBarAnimateBehavior.cs  ScrollViewerExtensions.cs  UI.cs
Valyreon.Elib.Wpf/BindingItems/: BindingProxy.cs  ExporterOptions.cs  FilterComboBoxOption.cs  FilterOptions.cs  PaneMainItem.cs  QuoteJsHelper.cs
Valyreon.Elib.Wpf/Controls/: FlyoutPanel.xaml  FlyoutPanel.xaml.cs
Valyreon.Elib.Wpf/Converters/: BoolToInverseBoolConverter.cs  BoolToInverseVisibilityConverter.cs  BoolToVisibilityConverter.cs  ColorBrightnessConverter.cs  ImageConverter.cs  MultiplyConverter.cs  NotificationTypeToBrushConverter.cs  ObjectToBoolConverter.cs  ObjectToVisibilityConverter.cs  ObservableEntityToIsNewBoolConverter.cs  StringToInverseVisibilityConverter.cs  StringToVisibilityConverter.cs
Valyreon.Elib.Wpf/Converters/AuthorTileConverters/: AuthorToBookCountStringConverter.cs
Valyreon.Elib.Wpf/Converters/BookTileConverters/: BookToTileViewModelConverter.cs  BoolToMarkTextConverter.cs  StringToBoolConverter.cs  TitleToVisibilityConverter.cs
Valyreon.Elib.Wpf/CustomDataStructures/: ViewerHistory.cs
Valyreon.Elib.Wpf/Extensions/: DomainExtensions.cs  StringExtensions.cs
Valyreon.Elib.Wpf/Helpers/: SystemHelper.cs
Valyreon.Elib.Wpf/Interfaces/: IActionOnClose.cs  IDialogViewModel.cs  IFlyoutPanel.cs
Valyreon.Elib.Wpf/Messages/: AppSettingsChangedMessage.cs  AuthorSelectedMessage.cs  BookRemovedMessage.cs  BookSelectedMessage.cs  CloseDialogMessage.cs  CloseFlyoutMessage.cs  CollectionSelectedMessage.cs  EditBookMessage.cs  GoBackMessage.cs  KeyPressedMessage.cs  LoadBooksMessage.cs  OpenAddBooksFormMessage.cs  OpenBookDetailsFlyoutMessage.cs  OpenFlyoutMessage.cs  RefreshCurrentViewMessage.cs  RefreshSidePaneCollectionsMessage.cs  ResetPaneSelectionMessage.cs  ScanForNewBooksMessage.cs  SeriesSelectedMessage.cs  SetGlobalLoaderMessage.cs  ShowBookDetailsMessage.cs  ShowDialogMessage.cs  ShowInputDialogMessage.cs  ShowNotificationMessage.cs
Valyreon.Elib.Wpf/Models/: ApplicationData.cs  ApplicationSettings.cs  ElibFileSystemWatcher.cs  Exporter.cs  Filters.cs  ImageOptimizer.cs  Selector.cs  Signer.cs  SourcePathObservable.cs
Valyreon.Elib.Wpf/Models/Options/: ExporterOptions.cs
Valyreon.Elib.Wpf/Resources/: BookTileSubLinksStyle.xaml  BooksTabStyles.xaml  Colors.xaml  ComboBoxStyles.xaml  DashboardTabControlStyles.xaml  DataGridStyles.xaml  IconDrawings.xaml  JavascriptCode.Designer.cs  JavascriptCode.resx  Miscellaneous.xaml  WindowStyles.xaml  empty_database.sqlite
Valyreon.Elib.Wpf/Services/: IImportService.cs  ILogger.cs  ImportService.cs  Logger.cs
Valyreon.Elib.Wpf/Themes/: Generic.xaml
Valyreon.Elib.Wpf/Themes/CustomComponents/: BetterTextbox.cs  CheckboxButton.cs  ConditionalEventTrigger.cs  DarkFlatSymbolButton.cs  DarkFlatTextButton.cs  ElibTextBox.cs  HeaderButton.cs  SelectedBannerCheck.cs  SimpleFlatTextBox.cs  Spinner.cs  SymbolButton.cs  TabControlWithCache.cs  TextBoxWithSymbol.cs  TextLinkButton.cs
Valyreon.Elib.Wpf/ValidationAttributes/: DirectoryExists.cs  NotEmpty.cs
Valyreon.Elib.Wpf/ViewModels/: IPageViewModel.cs  IViewer.cs  ViewModelWithValidation.cs
Valyreon.Elib.Wpf/ViewModels/Controls/: ApplicationSettingsViewModel.cs  AuthorViewerViewModel.cs  BookTileViewModel.cs  BookViewerViewModel.cs  BooksTabViewModel.cs  EditBookFormViewModel.cs  QuotesTabViewModel.cs  SeriesViewerViewModel.cs  SettingsTabViewModel.cs
Valyreon.Elib.Wpf/ViewModels/Dialogs/: ApplicationSettingsDialogViewModel.cs  ChooseAuthorDialogViewModel.cs  ChooseSeriesDialogViewModel.cs  ConfirmationDialogViewModel.cs  DeleteBooksDialogViewModel.cs  ExportOptionsDialogViewModel.cs  FilterOptionsDialogViewModel.cs  ProgressBarWithMessageDialogViewModel.cs  SimpleTextInputDialogViewModel.cs  TextMessageDialogViewModel.cs
Valyreon.Elib.Wpf/ViewModels/Flyouts/: AddNewBooksViewModel.cs  BookDetailsViewModel.cs  EditBookViewModel.cs
Valyreon.Elib.Wpf/ViewModels/Windows/: ReaderViewModel.cs  TheWindowViewModel.cs
Valyreon.Elib.Wpf/Views/Controls/: ApplicationSettingsControl.xaml  ApplicationSettingsControl.xaml.cs  AuthorViewerControl.xaml  AuthorViewerControl.xaml.cs  BookTileControl.xaml  (+13 more)
(+426 files in other folders)
